# EwuHub

./: .gitignore  EwuHub.der  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/treebricks/ewuhub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: COURSES.db  CoursesDatabase.db  advising_list.html  ewuspirit.html  graduate.html  graduate.json  graduate_pharmacy.html  pharmacygraduate.html  pharmacygraduate.json  pharmacyundergraduate.html  pharmacyundergraduate.json  undergraduate.html  undergraduate.json  undergraduate_pharmacy.html
app/src/main/java/com/treebricks/ewuhub/: EwuHub.java  HomePage.java
app/src/main/java/com/treebricks/ewuhub/database/: AdvisingListSource.java  AllCoursesDataSource.java  CourseDataSource.java  CourseLDataSource.java  DatabaseHelper.java  LabDataSource.java
app/src/main/java/com/treebricks/ewuhub/fragments/: AboutFragment.java  ApplicationIntroFragment.java  PreferenceFragment.java
app/src/main/java/com/treebricks/ewuhub/model/: AcademicCalendarEvent.java  AcademicCalendarModel.java  AdvisingList.java  Course.java  CourseL.java  NewsFeedModel.java  NoticeView.java  ProgressDialogQuotes.java  SortedCourses.java
app/src/main/java/com/treebricks/ewuhub/services/: EwuhubFirebaseMessagingService.java
app/src/main/java/com/treebricks/ewuhub/ui/: About.java  AboutFragment.java  AcademicCalendar.java  AcademicCalendarActivity.java  ActivityAdvisingList.java  AdvisingListViewer.java  AllWebView.java  ApplicationHome.java  ApplicationIntro.java  ChromeCustomTab.java  CourseDetails.java  CourseInput.java  CoursesInput.java  Details.java  EwuSpirit.java  FeedMarkDownView.java  MinePreferenceFrament.java  Newsfeed.java  NoticeActivity.java  NoticeWebViewer.java  ObservableWebView.java  PreferenceFragment.java  Preferences.java  ShowSortCourses.java  SortCourseHome.java  SplashScreen.java
app/src/main/java/com/treebricks/ewuhub/utility/: AppInstalled.java  ChromeCustomTab.java  EwuHubHelper.java  ObservableWebView.java
app/src/main/java/com/treebricks/ewuhub/view/: AcademicCalendarAdapter.java  AcademicCalendarEvent.java  AcademicCalendarModel.java  AcademicCalendarViewHolder.java  AdvisingList.java  AdvisingListAdapter.java  AdvisingListViewHolder.java  CalendarEvent.java  CalendarEventViewHolder.java  CalendarExpandableAdapter.java  CalendarParent.java  CalendarParentViewHolder.java  FeedAdapter.java  MyAdapter.java  NewsFeedModel.java  NoticeAdapter.java  NoticeView.java  ProgressDialogQuotes.java  SortCourseAdapter.java  SortedCourseAdapter.java  SortedCourses.java  Viewer.java
app/src/main/java/model/: CalendarData.java  Course.java  CourseL.java
app/src/main/res/drawable/: ic_calendar_star_symbol.xml  triangle.xml  triangle_black.xml  triangle_green.xml
app/src/main/res/layout/: academic_calendar_activity.xml  activity_about.xml  activity_academic_calendar.xml  activity_advising_list.xml  activity_all_web_view.xml  activity_application_home.xml  activity_course_details.xml  activity_course_input.xml  activity_courses_input.xml  activity_details.xml  activity_home_page.xml  activity_mark_down_view.xml  activity_newsfeed.xml  activity_notice.xml  activity_settings.xml  activity_show_sort_courses.xml  activity_sort_course_home.xml  activity_splash_screen.xml  advisinglist_card.xml  app_bar_application_home.xml  app_bar_ewu_spirit.xml  app_bar_home_page.xml  app_intro.xml  application_intro_activity.xml  calendar_card.xml  content_academic_calendar.xml  content_application_home.xml  content_course_details.xml  content_course_input.xml  content_courses_input.xml  content_details.xml  content_ewu_spirit.xml  content_home_page.xml  content_notice.xml  content_notice_web_viewer.xml  content_show_sort_courses.xml  content_sort_course_home.xml  course_details_activity.xml  ewu_spirit_activity.xml  feed_card.xml  (+12 more)
app/src/main/res/menu/: activity_application_home_drawer.xml  advising_menu.xml  ewu_spirit_activity_drawer.xml  main_menu.xml  menu_academic_calendar.xml  menu_course_details.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: about.xml  preferences.xml
app/src/test/java/com/treebricks/ewuhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
