apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.treebricks.ewuhub"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 8
        versionName "CSE 20th anniversary"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            shrinkResources true
            zipAlignEnabled true
        }
        debug{
            minifyEnabled false
            shrinkResources false

        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Android Repositories
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:customtabs:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    // Firebase Repositories
    compile 'com.google.firebase:firebase-messaging:10.0.0'
    compile 'com.google.firebase:firebase-storage:10.0.0'
    compile 'com.firebaseui:firebase-ui-database:1.0.0'
    // Repository for Appintro
    compile 'com.github.paolorotolo:appintro:4.1.0'
    // Repository for Fab
    compile 'com.github.clans:fab:1.6.4'
    // Repository for Dialog
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    // Repository for Kenbursview(Image)
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    // Repository for Material Drawer
    compile('com.mikepenz:materialdrawer:5.8.0@aar') {
        transitive = true
    }
    // Repository for expandable-layout
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    // Repository for gson
    compile 'com.google.code.gson:gson:2.7'
    // Repository For First Scroller
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.4'
    // Repository for MaterialSearchView
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
}
apply plugin: 'com.google.gms.google-services'