apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.treebricks.ewuhub"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 11
        versionName "1.2.0 new hope"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            shrinkResources true
            zipAlignEnabled true
        }
        debug{
            minifyEnabled false
            shrinkResources false

        }
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    // Android Repositories
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    // Firebase Repositories
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    // Repository for Appintro
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    // Repository for Fab
    implementation 'com.github.clans:fab:1.6.4'
    // Repository for Dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    // Repository for Kenbursview(Image)
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    // Repository for Material Drawer
    implementation('com.mikepenz:materialdrawer:6.0.7@aar') {
        transitive = true
    }
    // Repository for expandable-layout
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    // Repository for gson
    implementation 'com.google.code.gson:gson:2.8.2'
    // Repository For First Scroller
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    // Repository for MarkedView
    implementation 'com.mittsu:markedview:1.0.4@aar'
    // AndroidUtilCode
    implementation 'com.blankj:utilcode:1.15.0'

}

apply plugin: 'com.google.gms.google-services'