<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sort_course"
            android:icon="@drawable/ic_advising_helper"
            android:title="@string/advising_helper"/>
        <item
            android:id="@+id/nav_result"
            android:icon="@drawable/ic_result"
            android:title="@string/result" />
        <item
            android:id="@+id/nav_academic_calender"
            android:icon="@drawable/ic_calendar"
            android:title="@string/academic_calender" />
        <item
            android:id="@+id/nav_notice_board"
            android:icon="@drawable/ic_noticeboard"
            android:title="@string/notice_board" />
        <item
            android:id="@+id/ewusprit"
            android:icon="@drawable/ic_ewu_sprit"
            android:title="@string/ewuspirit"/>
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_library"
            android:title="@string/ewu_library" />
    </group>
    <item android:title="@string/secondary_group_app_home">
        <menu>
            <item
                android:id="@+id/nav_preferences"
                android:icon="@drawable/ic_settings"
                android:title="@string/preferences" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
