<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sort_course"
            android:icon="@drawable/ic_menu_book"
            android:title="Sort Course" />
        <item
            android:id="@+id/nav_result"
            android:icon="@drawable/ic_menu_result"
            android:title="Result" />
        <item
            android:id="@+id/nav_academic_calender"
            android:icon="@drawable/ic_menu_academic_calendar"
            android:title="Academic Calender" />
        <item
            android:id="@+id/nav_notice_board"
            android:icon="@drawable/ic_menu_notice_board"
            android:title="Notice Board" />
        <item
            android:id="@+id/ewusprit"
            android:icon="@drawable/ic_ewu_sprit"
            android:title="EwuSpirit"/>
    </group>
    <item android:title="Settings and Communication">
        <menu>
            <item
                android:id="@+id/nav_preferences"
                android:icon="@drawable/ic_menu_settings"
                android:title="Preferences" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="About" />
        </menu>
    </item>

</menu>
