<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_call"
        android:icon="@drawable/ic_credit_info"
        android:title="Call" />
    <item
        android:id="@+id/action_text"
        android:icon="@drawable/ic_advisor"
        android:onClick="clickedAction"
        android:title="Action"/>
    <item
        android:id="@+id/action_email"
        android:icon="@drawable/ic_library"
        android:title="Mail" />

</menu>