<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/dev_logo"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/treebricks_dev_logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dev_logo"
            android:id="@+id/ewuhub_credits"
            android:fontFamily="serif"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:gravity="center"
            android:text="EwuHub is a non-profit application of treebricks."/>

        <Button
            android:id="@+id/about_developer"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/ewuhub_credits"
            android:text="About Developer"
            android:onClick="aboutDeveloperOnClickHandler"
            android:theme="@style/MyButton"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/official_website"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/about_developer"
            android:text="Official Website"
            android:theme="@style/MyButton"
            android:onClick="officialWebsiteOnClickHandler"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/privacy_policy"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/official_website"
            android:theme="@style/MyButton"
            android:onClick="privacyPolicyOnClickHandler"
            android:text="Privacy Policy"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/terms_of_use"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/privacy_policy"
            android:theme="@style/MyButton"
            android:onClick="termsOnClickHandler"
            android:text="Terms of Use"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/credits"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/terms_of_use"
            android:theme="@style/MyButton"
            android:onClick="creditsOnClickHandler"
            android:text="Credits"
            android:textAllCaps="false" />

    </RelativeLayout>

</ScrollView>
