<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.treebricks.ewuhub.ui.AdvisingListViewer">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/advising_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <AutoCompleteTextView
                        android:id="@+id/autocompletecourse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="70dp"
                        android:layout_marginRight="70dp"
                        android:hint="Search Course...."
                        android:paddingTop="23dp"
                        android:theme="@style/Autocomplete" />
                </FrameLayout>
            </android.support.v7.widget.Toolbar>
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/activity_advising_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/advising_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
        </android.support.v7.widget.RecyclerView>

        <com.futuremind.recyclerviewfastscroll.FastScroller
            android:id="@+id/fastscroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            app:fastscroll__bubbleColor="#5e64ce"
            app:fastscroll__bubbleTextAppearance="@style/StyledScrollerTextAppearance"
            app:fastscroll__handleColor="#8f93d1" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
