<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <ImageView
                android:id="@+id/ewu_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/application_home_image"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"
                android:contentDescription="@string/mainpage_of_ewuhub" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_icons"
            android:paddingTop="25dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/instruction_card"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="2dip"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="5dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardPreventCornerOverlap="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:fontFamily="serif"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:paddingEnd="15dp"
                        android:paddingRight="15dp"
                        android:id="@+id/instructiontitle"
                        android:textColor="@color/light_blue"
                        android:text="@string/history" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:fontFamily="serif"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:layout_below="@+id/instructiontitle"
                        android:text="@string/ewu_history"
                        android:layout_gravity="center" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="2dip"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="5dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardPreventCornerOverlap="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:paddingEnd="15dp"
                        android:id="@+id/statementtitle"
                        android:paddingRight="15dp"
                        android:fontFamily="serif"
                        android:textColor="@color/purple"
                        android:text="@string/mission_statement"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:layout_below="@+id/statementtitle"
                        android:gravity="start"
                        android:fontFamily="serif"
                        android:text="@string/ewu_mission_statement" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_web"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        app:fab_showShadow="true"
        android:onClick="aplicaiton_home_onclick_listener"/>

</android.support.design.widget.CoordinatorLayout>