<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#4642AB"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.treebricks.ewuhub.ui.CourseInput"
    tools:showIn="@layout/activity_course_input">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/secondary_frame_rl_sv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secondary_frame_rl_sv_rl">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/course_input_description"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="50dp"
                android:textColor="@color/text_icons"
                android:gravity="center"
                android:text="@string/course_input_description"
                android:textSize="30sp"/>


            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_field_one"
                app:hintTextAppearance="@style/MyHintText"
                android:layout_below="@+id/course_input_description"
                app:errorEnabled="true"
                app:counterMaxLength="7"
                app:counterOverflowTextAppearance="@color/amber"
                app:counterEnabled="true"
                android:layout_centerHorizontal="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/course_one_edit_text"
                    android:hint="@string/course_input_hint"
                    android:textColor="@color/text_icons"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="7"
                    android:maxLines="1"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/MyHintText"
                android:id="@+id/text_field_two"
                android:layout_below="@+id/text_field_one"
                app:counterOverflowTextAppearance="@color/amber"
                app:errorEnabled="true"
                app:counterMaxLength="7"
                app:counterEnabled="true"
                android:layout_centerHorizontal="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/course_two_edit_text"
                    android:hint="@string/course_input_hint"
                    android:textColor="@color/text_icons"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="7"
                    android:maxLines="1"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/MyHintText"
                android:id="@+id/text_field_three"
                android:layout_below="@+id/text_field_two"
                app:errorEnabled="true"
                app:counterOverflowTextAppearance="@color/amber"
                app:counterMaxLength="7"
                app:counterEnabled="true"
                android:layout_centerHorizontal="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/course_three_edit_text"
                    android:hint="@string/course_input_hint"
                    android:textColor="@color/text_icons"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:maxLength="7"
                    android:inputType="text"
                    android:maxLines="1"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/MyHintText"
                android:id="@+id/text_field_four"
                android:layout_below="@+id/text_field_three"
                app:errorEnabled="true"
                app:counterMaxLength="7"
                app:counterEnabled="true"
                app:counterOverflowTextAppearance="@color/amber"
                android:layout_centerHorizontal="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/course_four_edit_text"
                    android:hint="@string/course_input_hint"
                    android:textColor="@color/text_icons"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:maxLength="7"
                    android:inputType="text"
                    android:maxLines="1"
                    />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
