<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.treebricks.ewuhub.ui.Details"
    tools:showIn="@layout/activity_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/section"
            android:text="Section"
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/section"
            android:id="@+id/section_number"
            android:text="Section Number"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week Day"
            android:id="@+id/week"
            android:textSize="30sp"
            android:layout_below="@+id/section_number"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMTWT"
            android:textSize="30sp"
            android:id="@+id/week_day"
            android:layout_below="@+id/week"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time From"
            android:textSize="30sp"
            android:id="@+id/timef"
            android:layout_below="@+id/week_day"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="## : ##"
            android:id="@+id/time_from"
            android:textSize="30sp"
            android:layout_below="@+id/timef"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time To"
            android:textSize="30sp"
            android:id="@+id/timet"
            android:layout_below="@+id/time_from"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="## : ##"
            android:textSize="30sp"
            android:id="@+id/time_to"
            android:layout_below="@+id/timet"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Lab Week Day"
            android:id="@+id/labw"
            android:layout_below="@+id/time_to"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMTWT"
            android:textSize="30sp"
            android:id="@+id/lab_week_day"
            android:layout_below="@+id/labw"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Lab Time From"
            android:id="@+id/labtimef"
            android:layout_below="@+id/lab_week_day"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="## : ##"
            android:id="@+id/lab_time_from"
            android:layout_below="@+id/labtimef"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Lab Time To"
            android:id="@+id/labtimet"
            android:layout_below="@+id/lab_time_from"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="## : ##"
            android:id="@+id/lab_time_to"
            android:layout_below="@+id/labtimet"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
