<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ewu_spirit_placeholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.treebricks.ewuhub.ui.EwuSpirit"
    tools:showIn="@layout/ewu_spirit_activity">

    <RelativeLayout
        style="@style/SelectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/ewu_spirit_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/instruction_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/blue_grey"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/instructiontitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingEnd="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:text="@string/ewusprit_instruction_head"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/list_bullet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/instructiontitle"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingStart="10dp"
                    android:text="@string/bullet_symbol"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/li_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/instructiontitle"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@+id/list_bullet"
                    android:layout_toRightOf="@+id/list_bullet"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="5dp"
                    android:paddingStart="0dp"
                    android:text="@string/ewuspirit_li_1"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/list_bullet2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/li_1"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingStart="10dp"
                    android:text="@string/bullet_symbol"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/li_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/li_1"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@+id/list_bullet"
                    android:layout_toRightOf="@+id/list_bullet"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="5dp"
                    android:paddingStart="0dp"
                    android:text="@string/ewuspirit_li_2"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/list_bullet3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/li_2"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingStart="10dp"
                    android:text="@string/bullet_symbol"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/li_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/li_2"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@+id/list_bullet"
                    android:layout_toRightOf="@+id/list_bullet"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="5dp"
                    android:paddingStart="0dp"
                    android:text="@string/ewuspirit_li_3"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/faculty_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instruction_card"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="#1abc9c"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/faculty_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingEnd="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:text="@string/ewusprit_faculty_head"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/faculty_head"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingStart="10dp"
                    android:text="@string/ewusprit_faculty_description"
                    android:textSize="16sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/routine_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faculty_card"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="#2ecc71"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/routine_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingEnd="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:text="@string/ewusprit_routine_head"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/routine_head"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingStart="10dp"
                    android:text="@string/ewusprit_routine_description"
                    android:textSize="16sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/seat_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/routine_card"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="#3498db"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/seat_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingEnd="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:text="@string/ewusprit_seat_head"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/seat_head"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingStart="10dp"
                    android:text="@string/ewusprit_seat_description"
                    android:textSize="16sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/credit_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seat_card"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="#9b59b6"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/credit_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingEnd="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:text="@string/ewusprit_credit_head"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/credit_head"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingStart="10dp"
                    android:text="@string/ewusprit_credit_description"
                    android:textSize="16sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/advisior_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/credit_card"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="#f1c40f"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/advisior_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingEnd="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:text="@string/ewusprit_advisior_head"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/advisior_head"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingStart="10dp"
                    android:text="@string/ewusprit_advisior_description"
                    android:textSize="16sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/advising_time_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/advisior_card"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="#7f8c8d"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/advising_time_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingEnd="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:text="@string/ewusprit_advising_sch_head"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/advising_time_head"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingStart="10dp"
                    android:text="@string/ewusprit_advising_sch_description"
                    android:textSize="16sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/disclamier_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/advisior_card"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="#f44336"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/disclamier_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingEnd="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:text="@string/ewuspirit_disclaimer_head"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/disclamier_head"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingStart="10dp"
                    android:text="@string/ewuspirit_disclaimer_des"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>
