<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.treebricks.ewuhub.ui.CourseDetails$PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Section"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/section_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/section"
                android:layout_centerHorizontal="true"
                android:text="Section Number"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/section_number"
                android:layout_centerHorizontal="true"
                android:text="Week Day"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/week_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/week"
                android:layout_centerHorizontal="true"
                android:text="SMTWT"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/timef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/week_day"
                android:layout_centerHorizontal="true"
                android:text="Time From"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/time_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timef"
                android:layout_centerHorizontal="true"
                android:text="## : ##"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/timet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_from"
                android:layout_centerHorizontal="true"
                android:text="Time To"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/time_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timet"
                android:layout_centerHorizontal="true"
                android:text="## : ##"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/facultyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_to"
                android:layout_centerHorizontal="true"
                android:text="Faculty"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/faculty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/facultyt"
                android:layout_centerHorizontal="true"
                android:text="TBA"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/labw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/faculty"
                android:layout_centerHorizontal="true"
                android:text="Lab Week Day"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/lab_week_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labw"
                android:layout_centerHorizontal="true"
                android:text="SMTWT"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/labtimef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lab_week_day"
                android:layout_centerHorizontal="true"
                android:text="Lab Time From"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/lab_time_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labtimef"
                android:layout_centerHorizontal="true"
                android:text="## : ##"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/labtimet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lab_time_from"
                android:layout_centerHorizontal="true"
                android:text="Lab Time To"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/lab_time_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labtimet"
                android:layout_centerHorizontal="true"
                android:text="## : ##"
                android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_below="@+id/lab_time_to" />
        </RelativeLayout>


    </ScrollView>


</RelativeLayout>
